MONGODB_URL=mongodb+srv://hungnhatit:0000@cluster0.muulr.mongodb.net/socialDB

JWT_SECRET_KEY = "abc123456"
PORT = 8800
AUTH_EMAIL = "hungnhat.spkt@gmail.com"
AUTH_PASSWORD= "harfmfenbuclykwe"

APP_URL = http://localhost:8800/